0:00:02 TextSelectionChanged
0:00:02 TextSelectionChanged
0:00:02 TextSelectionChanged
0:00:02 TextSelectionChanged
0:00:02 TextSelectionChanged
0:00:02 TextSelectionChanged
0:00:02 TextSelectionChanged
0:00:02 Widget Closed: PopupViewViews
0:00:02 TextSelectionChanged
0:00:02 TextSelectionChanged
0:00:02 TextSelectionChanged
0:00:02 TextSelectionChanged
0:00:03 TextSelectionChanged
0:00:03 TextSelectionChanged
0:00:03 TextSelectionChanged
0:00:03 TextSelectionChanged
0:00:03 TextSelectionChanged
0:00:03 Tab2 StartNav4 #renderer-user #form_submit
0:00:04 Tab2 RemoveInfobar73
0:00:04 Tab2 AddInfobar73
0:00:04 Tab2 FinishNav4
0:00:04 PasswordManager_LoginPassed
0:00:04 Tab2 PageLoad
0:00:05 TextSelectionChanged
0:00:06 Widget Closed: MenuHost
0:00:06 DevTools_InspectElement
0:00:06 DevTools_InspectRenderer
0:00:06 DevTools_PanelShown_elements
0:00:07 DevTools_PanelShown_console
0:00:07 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:17 Tab1 RemoveInfobar73
